{
  "name": "opencode-skill-finder",
  "version": "1.1.0",
  "description": "OpenCode plugin that watches your task context, searches 7 skill marketplaces, caches locally with FTS5, and auto-recommends relevant skills.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "skill-finder": "./scripts/postinstall.mjs"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "postinstall": "node ./scripts/postinstall.mjs",
    "postupdate": "node ./scripts/postinstall.mjs"
  },
  "keywords": [
    "opencode",
    "plugin",
    "skills",
    "marketplace"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/brain-orch/skill-finder"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "better-sqlite3": "^11.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.1.0"
  }
}
